image: ubuntu:latest

stages:
  - deploy

before_script:
  - apt-get update -qq

production-deploy:
  stage: deploy
  only:
    refs:
      - main
  script:
    - which ssh-agent || ( apt-get install -qq openssh-client )
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - touch ~/.ssh/known_hosts
    - chmod 600 ~/.ssh/known_hosts
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - ssh-keyscan -H "$PRODUCTION_HOST" >> ~/.ssh/known_hosts
    - scp $PRODUCTION_ENV "$SSH_PRODUCTION_USER"@"$PRODUCTION_HOST":"$PRODUCTION_ENV_DIR"
    - |
        ssh "$SSH_PRODUCTION_USER"@"$PRODUCTION_HOST" /bin/bash -s << EOT
          sudo su || exit 1
          scp "$PRODUCTION_ENV_DIR" "$PRODUCTION_PROJECT_DIR"/.env
          echo "Going to project dir"
          cd "$PRODUCTION_PROJECT_DIR" || exit 1

          echo "Checkout main branch"
          git fetch || exit 1
          git checkout main || exit 1
          git reset --hard origin/main || exit 1

          echo "Export PATH"
          export PATH=/root/.nvm/versions/node/v12.22.1/bin || exit 1
          
          echo "Install"
          yarn install || exit 1

          echo "Build"
          yarn build || exit 1

          echo "Restart"
          pm2 restart demarrez-votre-entreprise || exit 1

          echo "Deployed to production"
          exit
        EOT
